[Object0]
Name=SessionProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=PracFixationCross1
WindowState=0
Left=26
Top=26
Width=599
Height=323
[Object2]
Name=ExpStimulus
WindowState=0
Left=26
Top=26
Width=599
Height=323
[Object3]
Name=PracTrialList
WindowState=0
Left=0
Top=0
Width=690
Height=324
[Object4]
Name=ChkSkipPrac
WindowState=0
Left=34
Top=57
Width=674
Height=285
[Object5]
Name=InitialiseVariables
WindowState=0
Left=164
Top=187
Width=583
Height=284
[Object6]
Name=SetBlockNum
WindowState=0
Left=60
Top=83
Width=674
Height=285
[Object7]
Name=ExpTrialList
WindowState=0
Left=104
Top=104
Width=1086
Height=521
[Object8]
Name=PracStimulus
WindowState=2
