[Object0]
Name=ExpTrialProc
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object1]
Name=InitialiseVariables
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object2]
Name=PracProc
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object3]
Name=CalcAccuracy
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object4]
Name=CheckPracLevel
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object5]
Name=ChkSkipPrac
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object6]
Name=SetBlockNum
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object7]
Name=CheckBlockNum
WindowState=0
Left=-32000
Top=-32000
Width=136
Height=39
[Object8]
Name=SessionProc
WindowState=0
Left=34
Top=57
Width=1001
Height=503
[Object9]
Name=MainInstruct
WindowState=0
Left=26
Top=26
Width=1021
Height=513
[Object10]
Name=PracInstruct
WindowState=0
Left=52
Top=52
Width=1021
Height=513
[Object11]
Name=PracFixationCross1
WindowState=0
Left=0
Top=0
Width=1017
Height=542
[Object12]
Name=PracFixationCross2
WindowState=2
